# piranha-rest-template

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/thihup/piranha/rest/: HelloWorldBean.java  RestApplication.java
src/main/java/dev/thihup/piranha/rest/template/: Main.java  RestApplication.java  RestInitializer.java
src/main/java/dev/thihup/piranha/rest/template/config/: HttpServerConfigurator.java  JsonbConfigurator.java
src/main/java/dev/thihup/piranha/rest/template/controller/: AcmeController.java  ConfigsController.java
src/main/java/dev/thihup/piranha/rest/template/model/: MyModel.java  MyServer.java
src/main/java/dev/thihup/piranha/rest/template/service/: AcmeService.java
src/main/java/org/apache/commons/io/input/: ProxyInputStream.java
src/test/java/dev/thihup/piranha/rest/: HelloWorldIT.java
